# UniUnity

./: README.md
uniunity5/: Records.txt  uniunity5.sln
uniunity5/uniunity5/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClubManagerLogin.xaml  ClubManagerLogin.xaml.cs  GlobalUsings.cs  Login.xaml  Login.xaml.cs  Login1.xaml  Login1.xaml.cs  LoginType.xaml  LoginType.xaml.cs  MauiProgram.cs  TransactionManager.cs  Welcome.xaml  Welcome.xaml.cs  clubsExternalView.xaml  clubsExternalView.xaml.cs  eventsExternalView.xaml  eventsExternalView.xaml.cs  ids.cs  uniunity5.csproj
uniunity5/uniunity5/CManagerViews/: AccountPageCManager.xaml  AccountPageCManager.xaml.cs  ActivityForm.xaml  ActivityForm.xaml.cs  CMShell.xaml  CMShell.xaml.cs  CManagerExternalView.xaml  CManagerExternalView.xaml.cs  ClubsInfoCM.xaml  ClubsInfoCM.xaml.cs  ClubsPageCM.xaml  ClubsPageCM.xaml.cs  HomePageCManager.xaml  HomePageCManager.xaml.cs  MyClub.xaml  MyClub.xaml.cs  Post.xaml  Post.xaml.cs  SearchPageCM.xaml  SearchPageCM.xaml.cs
uniunity5/uniunity5/DataTransactions/: ClubManagerTrans.cs  ClubTrans.cs  EventTrans.cs  SksTrans.cs  StudentTrans.cs
uniunity5/uniunity5/Models/: Club.cs  ClubManager.cs  Event.cs  Notification.cs  SKS.cs  Student.cs
uniunity5/uniunity5/Resources/Styles/: Styles.xaml
uniunity5/uniunity5/SksViews/: AccountPageSks.xaml  AccountPageSks.xaml.cs  AddClub.xaml  AddClub.xaml.cs  ClubInfosks.xaml  ClubInfosks.xaml.cs  ClubsPageSks.xaml  ClubsPageSks.xaml.cs  HomePageSks.xaml  HomePageSks.xaml.cs  SearchPageSks.xaml  SearchPageSks.xaml.cs  SksExternalView.xaml  SksExternalView.xaml.cs  SksShell.xaml  SksShell.xaml.cs
uniunity5/uniunity5/Views/: AccountPageSt.xaml  AccountPageSt.xaml.cs  Calendar.xaml  Calendar.xaml.cs  Clubinfo.xaml  Clubinfo.xaml.cs  ClubsPageSt.xaml  ClubsPageSt.xaml.cs  ExView.xaml  ExView.xaml.cs  HomePageSt.xaml  HomePageSt.xaml.cs  SearchPageSt.xaml  SearchPageSt.xaml.cs
