<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-M87C5OCJ</Machine>
    <WindowsUser>isc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.uniunity5</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>2E8C498B625CDE764FFAD3636B3AFAE866E7E7A07835263068CF04A9988923E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.uniunity5_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.uniunity5_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.uniunity5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-05-15T13:04:37.613</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-14T18:44:59.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uniunity5.runtimeconfig.json">
      <PackagePath>uniunity5.runtimeconfig.json</PackagePath>
      <Modified>2024-05-15T13:04:36.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>uniunity5.exe</PackagePath>
      <Modified>2024-05-15T13:04:49.496</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-04-21T12:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\uniunitySplashScreen.scale-100.jpg">
      <PackagePath>uniunitySplashScreen.scale-100.jpg</PackagePath>
      <Modified>2024-05-05T00:13:47.822</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\uniunitySplashScreen.scale-125.jpg">
      <PackagePath>uniunitySplashScreen.scale-125.jpg</PackagePath>
      <Modified>2024-05-05T00:13:48.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\uniunitySplashScreen.scale-150.jpg">
      <PackagePath>uniunitySplashScreen.scale-150.jpg</PackagePath>
      <Modified>2024-05-05T00:13:48.507</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\uniunitySplashScreen.scale-200.jpg">
      <PackagePath>uniunitySplashScreen.scale-200.jpg</PackagePath>
      <Modified>2024-05-05T00:13:49.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\uniunitySplashScreen.scale-400.jpg">
      <PackagePath>uniunitySplashScreen.scale-400.jpg</PackagePath>
      <Modified>2024-05-05T00:13:51.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-04-21T12:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-04-21T12:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aa.scale-100.jpeg">
      <PackagePath>aa.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aaa.scale-100.PNG">
      <PackagePath>aaa.scale-100.PNG</PackagePath>
      <Modified>2024-03-16T00:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-100.png">
      <PackagePath>account.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-05-05T00:13:55.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-05-05T00:13:58.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-05-05T00:13:58.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-05-05T00:13:58.893</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-05-05T00:13:59.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-05-05T00:14:00.335</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-05T00:13:55.842</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-05T00:13:55.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-05T00:13:55.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-05T00:13:55.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-05T00:13:55.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-05-05T00:13:55.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-05-05T00:13:55.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-05-05T00:13:55.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-05-05T00:13:55.727</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-05-05T00:13:55.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-05-05T00:13:55.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-05-05T00:13:55.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-05-05T00:13:55.407</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-05-05T00:13:55.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-05-05T00:13:55.515</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-05-05T00:13:55.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-05-05T00:13:55.551</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-05-05T00:13:55.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-05-05T00:13:55.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-05-05T00:13:55.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-05-05T00:13:56.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-05-05T00:13:56.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-05-05T00:13:56.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-05-05T00:13:56.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-05-05T00:13:57.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-05-05T00:13:56.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-05-05T00:13:56.162</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-05-05T00:13:56.191</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-05-05T00:13:56.236</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-05-05T00:13:56.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-05-05T00:13:55.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-05-05T00:13:55.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-05-05T00:13:56.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-05-05T00:13:56.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-05-05T00:13:56.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-05-05T00:13:57.175</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-05-05T00:13:57.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-05-05T00:13:57.443</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-05-05T00:13:57.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-05-05T00:13:58.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png">
      <PackagePath>arrow.scale-100.png</PackagePath>
      <Modified>2024-04-27T20:47:43.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow1.scale-100.png">
      <PackagePath>arrow1.scale-100.png</PackagePath>
      <Modified>2024-03-08T15:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png">
      <PackagePath>back.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bb.scale-100.jpeg">
      <PackagePath>bb.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png">
      <PackagePath>calendar.scale-100.png</PackagePath>
      <Modified>2024-04-18T12:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calenderimage.scale-100.png">
      <PackagePath>calenderimage.scale-100.png</PackagePath>
      <Modified>2024-03-18T21:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cc.scale-100.jpeg">
      <PackagePath>cc.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:43:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clubs.scale-100.png">
      <PackagePath>clubs.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:56:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\date.scale-100.png">
      <PackagePath>date.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dd.scale-100.jpeg">
      <PackagePath>dd.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-04-07T21:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ee.scale-100.jpeg">
      <PackagePath>ee.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ff.scale-100.jpeg">
      <PackagePath>ff.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\first.scale-100.jpeg">
      <PackagePath>first.scale-100.jpeg</PackagePath>
      <Modified>2024-04-11T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconblank.scale-100.png">
      <PackagePath>iconblank.scale-100.png</PackagePath>
      <Modified>2024-05-05T00:13:55.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconblank.scale-125.png">
      <PackagePath>iconblank.scale-125.png</PackagePath>
      <Modified>2024-05-05T00:13:55.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconblank.scale-150.png">
      <PackagePath>iconblank.scale-150.png</PackagePath>
      <Modified>2024-05-05T00:13:55.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconblank.scale-200.png">
      <PackagePath>iconblank.scale-200.png</PackagePath>
      <Modified>2024-05-05T00:13:55.279</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconblank.scale-400.png">
      <PackagePath>iconblank.scale-400.png</PackagePath>
      <Modified>2024-05-05T00:13:55.287</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-100.jpeg">
      <PackagePath>image1.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image3.scale-100.jpeg">
      <PackagePath>image3.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image4.scale-100.jpeg">
      <PackagePath>image4.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image5.scale-100.jpeg">
      <PackagePath>image5.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image6.scale-100.jpeg">
      <PackagePath>image6.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imageevent2.scale-100.png">
      <PackagePath>imageevent2.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imageevent4.scale-100.png">
      <PackagePath>imageevent4.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\interview.scale-100.jpeg">
      <PackagePath>interview.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo1.scale-100.PNG">
      <PackagePath>logo1.scale-100.PNG</PackagePath>
      <Modified>2024-03-09T18:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png">
      <PackagePath>logo2.scale-100.png</PackagePath>
      <Modified>2024-03-09T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\michrophoneimage.scale-100.png">
      <PackagePath>michrophoneimage.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\modify.scale-100.png">
      <PackagePath>modify.scale-100.png</PackagePath>
      <Modified>2024-04-13T21:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\myclub.scale-100.png">
      <PackagePath>myclub.scale-100.png</PackagePath>
      <Modified>2024-04-25T19:57:56.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png">
      <PackagePath>profile.scale-100.png</PackagePath>
      <Modified>2024-04-10T02:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png">
      <PackagePath>search.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\second.scale-100.jpeg">
      <PackagePath>second.scale-100.jpeg</PackagePath>
      <Modified>2024-04-11T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uniunity_logo.scale-100.jpg">
      <PackagePath>uniunity_logo.scale-100.jpg</PackagePath>
      <Modified>2024-04-12T21:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uploadicon.scale-100.png">
      <PackagePath>uploadicon.scale-100.png</PackagePath>
      <Modified>2024-04-27T20:47:43.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uulogo.scale-100.jpeg">
      <PackagePath>uulogo.scale-100.jpeg</PackagePath>
      <Modified>2024-04-10T01:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xicon.scale-100.png">
      <PackagePath>xicon.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uniunity5.deps.json">
      <PackagePath>uniunity5.deps.json</PackagePath>
      <Modified>2024-05-15T13:04:36.181</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-05-14T18:45:07.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-05-14T18:45:07.457</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2024-05-14T18:45:07.650</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2024-05-14T18:45:07.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2024-05-14T18:45:07.920</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2024-05-14T18:45:08.087</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2024-05-14T18:45:08.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2024-05-14T18:45:08.382</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2024-05-14T18:45:08.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2024-05-14T18:45:08.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2024-05-14T18:45:08.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2024-05-14T18:45:08.952</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-05-14T18:45:09.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-05-14T18:45:10.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-05-14T18:45:11.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-05-14T18:45:11.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-05-14T18:45:12.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-05-14T18:45:12.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-05-14T18:45:12.915</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-05-14T18:45:13.131</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:14.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-05-14T18:45:18.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:18.282</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:18.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:18.638</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:18.837</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:19.038</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:19.185</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:19.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:19.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:19.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:19.907</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:20.051</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-05-14T18:45:20.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-05-14T18:45:20.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Plugin.Maui.Calendar.dll">
      <PackagePath>Plugin.Maui.Calendar.dll</PackagePath>
      <Modified>2024-05-14T18:45:20.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-05-14T18:45:20.830</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2024-05-14T18:45:20.964</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2024-05-14T18:45:21.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2024-05-14T18:45:21.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2024-05-14T18:45:21.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Desktop\VS projects\uniunity5\uniunity5\uniunity5\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\uniunity5.dll">
      <PackagePath>uniunity5.dll</PackagePath>
      <Modified>2024-05-15T13:04:37.485</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.compatibility\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-04-09T15:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-09T15:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-09T15:24:58.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>