OpenSans-Regular.ttf
OpenSans-Semibold.ttf
aa.scale-100.jpeg
aaa.scale-100.PNG
account.scale-100.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arrow.scale-100.png
arrow1.scale-100.png
back.scale-100.png
bb.scale-100.jpeg
calendar.scale-100.png
calenderimage.scale-100.png
cc.scale-100.jpeg
clubs.scale-100.png
date.scale-100.png
dd.scale-100.jpeg
dotnet_bot.scale-100.png
ee.scale-100.jpeg
ff.scale-100.jpeg
first.scale-100.jpeg
home.scale-100.png
iconblank.scale-100.png
iconblank.scale-125.png
iconblank.scale-150.png
iconblank.scale-200.png
iconblank.scale-400.png
image1.scale-100.jpeg
image3.scale-100.jpeg
image4.scale-100.jpeg
image5.scale-100.jpeg
image6.scale-100.jpeg
imageevent2.scale-100.png
imageevent4.scale-100.png
interview.scale-100.jpeg
logo1.scale-100.PNG
logo2.scale-100.png
michrophoneimage.scale-100.png
modify.scale-100.png
myclub.scale-100.png
profile.scale-100.png
search.scale-100.png
second.scale-100.jpeg
uniunity_logo.scale-100.jpg
uploadicon.scale-100.png
uulogo.scale-100.jpeg
xicon.scale-100.png
uniunitySplashScreen.scale-100.jpg
uniunitySplashScreen.scale-125.jpg
uniunitySplashScreen.scale-150.jpg
uniunitySplashScreen.scale-200.jpg
uniunitySplashScreen.scale-400.jpg
AboutAssets.txt
