<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-M87C5OCJ</Machine>
    <WindowsUser>isc</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.uniunity5</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
    <RegisteredManifestChecksum>2E8C498B625CDE764FFAD3636B3AFAE866E7E7A07835263068CF04A9988923E6</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>com.companyname.uniunity5_1.0.0.1_x64__9zz4h110yvjzm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>com.companyname.uniunity5_9zz4h110yvjzm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>com.companyname.uniunity5</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=User Name</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2024-06-26T21:23:55.273</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2024-05-15T13:49:35.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uniunity5.runtimeconfig.json">
      <PackagePath>uniunity5.runtimeconfig.json</PackagePath>
      <Modified>2024-06-26T21:19:28.554</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uniunity5.dll">
      <PackagePath>uniunity5.dll</PackagePath>
      <Modified>2024-06-26T21:23:53.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>uniunity5.exe</PackagePath>
      <Modified>2024-06-26T21:23:53.332</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
      <Modified>2024-04-21T12:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
      <Modified>2024-04-21T12:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
      <Modified>2024-04-21T12:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
      <Modified>2024-04-21T12:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
      <Modified>2024-04-21T12:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
      <Modified>2024-04-21T12:50:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\uniunitySplashScreen.scale-100.jpg">
      <PackagePath>uniunitySplashScreen.scale-100.jpg</PackagePath>
      <Modified>2024-05-02T12:21:57.785</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\uniunitySplashScreen.scale-125.jpg">
      <PackagePath>uniunitySplashScreen.scale-125.jpg</PackagePath>
      <Modified>2024-05-02T12:21:57.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\uniunitySplashScreen.scale-150.jpg">
      <PackagePath>uniunitySplashScreen.scale-150.jpg</PackagePath>
      <Modified>2024-05-02T12:21:58.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\uniunitySplashScreen.scale-200.jpg">
      <PackagePath>uniunitySplashScreen.scale-200.jpg</PackagePath>
      <Modified>2024-05-02T12:21:58.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\uniunitySplashScreen.scale-400.jpg">
      <PackagePath>uniunitySplashScreen.scale-400.jpg</PackagePath>
      <Modified>2024-05-02T12:21:59.198</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
      <Modified>2024-04-21T12:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
      <Modified>2024-04-21T12:50:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aa.scale-100.jpeg">
      <PackagePath>aa.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:43:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\aaa.scale-100.PNG">
      <PackagePath>aaa.scale-100.PNG</PackagePath>
      <Modified>2024-03-16T00:30:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\account.scale-100.png">
      <PackagePath>account.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:56:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
      <Modified>2024-04-21T12:50:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow.scale-100.png">
      <PackagePath>arrow.scale-100.png</PackagePath>
      <Modified>2024-04-27T20:47:43.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow1.scale-100.png">
      <PackagePath>arrow1.scale-100.png</PackagePath>
      <Modified>2024-03-08T15:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back.scale-100.png">
      <PackagePath>back.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bb.scale-100.jpeg">
      <PackagePath>bb.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:43:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar.scale-100.png">
      <PackagePath>calendar.scale-100.png</PackagePath>
      <Modified>2024-04-18T12:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calenderimage.scale-100.png">
      <PackagePath>calenderimage.scale-100.png</PackagePath>
      <Modified>2024-03-18T21:18:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cc.scale-100.jpeg">
      <PackagePath>cc.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:43:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clubs.scale-100.png">
      <PackagePath>clubs.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:56:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\date.scale-100.png">
      <PackagePath>date.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dd.scale-100.jpeg">
      <PackagePath>dd.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:43:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png">
      <PackagePath>dotnet_bot.scale-100.png</PackagePath>
      <Modified>2024-04-07T21:09:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ee.scale-100.jpeg">
      <PackagePath>ee.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ff.scale-100.jpeg">
      <PackagePath>ff.scale-100.jpeg</PackagePath>
      <Modified>2024-03-15T20:44:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\first.scale-100.jpeg">
      <PackagePath>first.scale-100.jpeg</PackagePath>
      <Modified>2024-04-11T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png">
      <PackagePath>home.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:56:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconblank.scale-100.png">
      <PackagePath>iconblank.scale-100.png</PackagePath>
      <Modified>2024-05-02T12:22:01.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconblank.scale-125.png">
      <PackagePath>iconblank.scale-125.png</PackagePath>
      <Modified>2024-05-02T12:22:01.207</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconblank.scale-150.png">
      <PackagePath>iconblank.scale-150.png</PackagePath>
      <Modified>2024-05-02T12:22:01.209</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconblank.scale-200.png">
      <PackagePath>iconblank.scale-200.png</PackagePath>
      <Modified>2024-05-02T12:22:01.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\iconblank.scale-400.png">
      <PackagePath>iconblank.scale-400.png</PackagePath>
      <Modified>2024-05-02T12:22:01.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image1.scale-100.jpeg">
      <PackagePath>image1.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:06:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image3.scale-100.jpeg">
      <PackagePath>image3.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:06:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image4.scale-100.jpeg">
      <PackagePath>image4.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:07:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image5.scale-100.jpeg">
      <PackagePath>image5.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:07:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\image6.scale-100.jpeg">
      <PackagePath>image6.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:07:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imageevent2.scale-100.png">
      <PackagePath>imageevent2.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\imageevent4.scale-100.png">
      <PackagePath>imageevent4.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\interview.scale-100.jpeg">
      <PackagePath>interview.scale-100.jpeg</PackagePath>
      <Modified>2024-03-18T20:07:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo1.scale-100.PNG">
      <PackagePath>logo1.scale-100.PNG</PackagePath>
      <Modified>2024-03-09T18:16:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo2.scale-100.png">
      <PackagePath>logo2.scale-100.png</PackagePath>
      <Modified>2024-03-09T06:49:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\michrophoneimage.scale-100.png">
      <PackagePath>michrophoneimage.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:03:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\modify.scale-100.png">
      <PackagePath>modify.scale-100.png</PackagePath>
      <Modified>2024-04-13T21:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\myclub.scale-100.png">
      <PackagePath>myclub.scale-100.png</PackagePath>
      <Modified>2024-04-25T19:57:56.943</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile.scale-100.png">
      <PackagePath>profile.scale-100.png</PackagePath>
      <Modified>2024-04-10T02:06:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png">
      <PackagePath>search.scale-100.png</PackagePath>
      <Modified>2024-04-09T12:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\second.scale-100.jpeg">
      <PackagePath>second.scale-100.jpeg</PackagePath>
      <Modified>2024-04-11T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uniunity_logo.scale-100.jpg">
      <PackagePath>uniunity_logo.scale-100.jpg</PackagePath>
      <Modified>2024-04-12T21:31:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uploadicon.scale-100.png">
      <PackagePath>uploadicon.scale-100.png</PackagePath>
      <Modified>2024-04-27T20:47:43.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\uulogo.scale-100.jpeg">
      <PackagePath>uulogo.scale-100.jpeg</PackagePath>
      <Modified>2024-04-10T01:57:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\xicon.scale-100.png">
      <PackagePath>xicon.scale-100.png</PackagePath>
      <Modified>2024-04-11T20:12:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\Pictures\VS projects\uniunity5\uniunity5\uniunity5\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uniunity5.deps.json">
      <PackagePath>uniunity5.deps.json</PackagePath>
      <Modified>2024-06-26T21:19:28.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2023-10-16T19:41:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.31\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
      <Modified>2023-10-16T19:41:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\communitytoolkit.maui\8.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
      <Modified>2024-04-04T14:54:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\communitytoolkit.maui.core\8.0.1\lib\net8.0-windows10.0.19041\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
      <Modified>2024-04-04T14:54:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\communitytoolkit.mvvm\8.2.2\lib\net6.0\CommunityToolkit.Mvvm.dll">
      <PackagePath>CommunityToolkit.Mvvm.dll</PackagePath>
      <Modified>2023-10-24T20:16:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.extensions.configuration\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2023-10-31T14:59:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.extensions.configuration.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.extensions.dependencyinjection\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2023-10-31T14:59:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:58:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.extensions.logging\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2023-10-31T14:59:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.extensions.logging.abstractions\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2023-10-31T14:59:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.extensions.logging.debug\8.0.0\lib\net8.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2023-10-31T14:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.extensions.options\8.0.0\lib\net8.0\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2023-10-31T14:59:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.extensions.primitives\8.0.0\lib\net8.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2023-10-31T14:58:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.graphics.win2d\1.2.0\lib\net6.0-windows10.0.19041.0\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
      <Modified>2024-03-11T15:36:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.compatibility\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
      <Modified>2024-04-09T15:55:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
      <Modified>2024-04-09T15:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.xaml\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
      <Modified>2024-04-09T15:53:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
      <Modified>2024-04-09T15:54:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.essentials\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
      <Modified>2024-04-09T15:55:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.graphics\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
      <Modified>2024-04-09T15:55:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.graphics.win2d.winui.desktop\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
      <Modified>2024-04-09T15:55:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2024-03-08T03:58:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2024-03-08T18:45:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
      <Modified>2024-01-18T21:47:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\lib\net6.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2024-03-11T10:57:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\plugin.maui.calendar\1.1.6\lib\net8.0-windows10.0.19041\Plugin.Maui.Calendar.dll">
      <PackagePath>Plugin.Maui.Calendar.dll</PackagePath>
      <Modified>2024-04-17T09:36:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\sqlite-net-pcl\1.9.172\lib\netstandard2.0\SQLite-net.dll">
      <PackagePath>SQLite-net.dll</PackagePath>
      <Modified>2024-03-27T22:22:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\sqlitepclraw.bundle_green\2.1.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
      <Modified>2022-09-18T19:28:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\sqlitepclraw.core\2.1.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
      <Modified>2022-09-18T19:26:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.1.2\lib\net6.0-windows7.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:27:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\system.speech\8.0.0\runtimes\win\lib\net8.0\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
      <Modified>2023-10-31T15:00:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
      <Modified>2024-04-09T15:53:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
      <Modified>2024-03-11T15:36:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2024-03-08T18:44:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.1.2\runtimes\win-x64\native\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
      <Modified>2022-09-18T19:20:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.compatibility\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
      <Modified>2024-04-09T15:30:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.controls.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
      <Modified>2024-04-09T15:29:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\isc\.nuget\packages\microsoft.maui.core\8.0.20\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
      <Modified>2024-04-09T15:24:58.000</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.70.1338.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.70.1338.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\isc\.nuget\packages\microsoft.windowsappsdk\1.5.240311000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>